# DemoPOM

./: .project  TestNG.xml  pom.xml
src/main/java/com/Astegic/Action/: Login.java
src/main/java/com/Astegic/Logging/: Listener.java  Log.java  Reporter.java
src/main/java/com/Astegic/PageObjects/: LoginObjects.java
src/main/java/com/Astegic/TestCases/: LoginTest.java
src/main/java/com/Astegic/Utility/: BrowserUtil.java  Constant.java  DriverUtil.java  EmailTestNGReports.java  WaitUtil.java  WorkbookData.java  WorkbookUtil.java  WorkbookUtility.java
src/main/java/com/TestData/: UserData.xlsx
src/main/resources/: system.properties
src/template/resources/: system.properties
src/test/java/com/Astegic/DemoPOM/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Astegic.TestCases.LoginTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
